<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use App\Models\{{model}};

class {{class-name}} extends Mailable
{
    use Queueable, SerializesModels;
    public ${{var-singular}};

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct({{model}} ${{var-singular}})
    {
        $this->{{var-singular}} = ${{var-singular}};
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        ${{var-singular}} = $this->{{var-singular}};

        return $this->subject('{{subject}}')->view('emails.{{view-name}}', compact('{{var-singular}}'));
    }
}
